version: '3'
services:
  database:
    image: mongo:latest
    container_name: teslo-shop-db
    ports:
      - "27017:27017"
    volumes:
      - "./scripts/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro"
  castlemock:
    image: castlemock/castlemock:latest
    container_name: teslo-shop-castle-mock
    ports:
      - "8080:8080"